apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-70248-20241109001124
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:55103d4d1e281e48602ec75618cf6d17848c7eb4693c273a71700cbff4969b91
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-25919-20241108235519
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:b63e024d33f776224cf74d026557081aa8b91576671f4ff4cf2ff51e9db496ed
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-70248-20241109001124
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:55103d4d1e281e48602ec75618cf6d17848c7eb4693c273a71700cbff4969b91
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-25919-20241108235519
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:b63e024d33f776224cf74d026557081aa8b91576671f4ff4cf2ff51e9db496ed
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-70248-20241109001124
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:55103d4d1e281e48602ec75618cf6d17848c7eb4693c273a71700cbff4969b91
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-25919-20241108235519
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:b63e024d33f776224cf74d026557081aa8b91576671f4ff4cf2ff51e9db496ed
