apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel9:8.0.0-scratch-19937-20250205104903
          value: registry.redhat.io/amq8/amq-broker-init-rhel9@sha256:44f4743e5452fcb3e7c97fb41d46386a1f77d2720716939070519e73234ccaf2
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel9:8.0.0-scratch-75719-20250205103438
          value: registry.redhat.io/amq8/amq-broker-rhel9@sha256:f9b60c7b005b4949e4d003e8635d8bd8e7aa1a2e1e35040875007c65a479cc9c
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel9:8.0.0-scratch-19937-20250205104903
          value: registry.redhat.io/amq8/amq-broker-init-rhel9@sha256:44f4743e5452fcb3e7c97fb41d46386a1f77d2720716939070519e73234ccaf2
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel9:8.0.0-scratch-75719-20250205103438
          value: registry.redhat.io/amq8/amq-broker-rhel9@sha256:f9b60c7b005b4949e4d003e8635d8bd8e7aa1a2e1e35040875007c65a479cc9c
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel9:8.0.0-scratch-19937-20250205104903
          value: registry.redhat.io/amq8/amq-broker-init-rhel9@sha256:44f4743e5452fcb3e7c97fb41d46386a1f77d2720716939070519e73234ccaf2
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel9:8.0.0-scratch-75719-20250205103438
          value: registry.redhat.io/amq8/amq-broker-rhel9@sha256:f9b60c7b005b4949e4d003e8635d8bd8e7aa1a2e1e35040875007c65a479cc9c
