apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-27295-20240728000453
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:fdcbff8e6fae52576e1487b3006850cc28a4c79e96e044464573505bbf0f6c19
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-61296-20240727235201
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:a8bc665b9d391fd192326d3b987d61564163a2fe30189c9beb5124d0e744492d
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-27295-20240728000453
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:fdcbff8e6fae52576e1487b3006850cc28a4c79e96e044464573505bbf0f6c19
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-61296-20240727235201
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:a8bc665b9d391fd192326d3b987d61564163a2fe30189c9beb5124d0e744492d
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-27295-20240728000453
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:fdcbff8e6fae52576e1487b3006850cc28a4c79e96e044464573505bbf0f6c19
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-61296-20240727235201
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:a8bc665b9d391fd192326d3b987d61564163a2fe30189c9beb5124d0e744492d
