apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-72799-20241004001941
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:fbeb0ba81fff452239917b9ce66fe1506df654e2323d3a5e9941c5169b93b030
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-97970-20241004000552
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:6e34f82d3e1702f5cb4fa0332d7055244827cef41347e18f19a47c761a43edb1
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-72799-20241004001941
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:fbeb0ba81fff452239917b9ce66fe1506df654e2323d3a5e9941c5169b93b030
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-97970-20241004000552
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:6e34f82d3e1702f5cb4fa0332d7055244827cef41347e18f19a47c761a43edb1
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-72799-20241004001941
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:fbeb0ba81fff452239917b9ce66fe1506df654e2323d3a5e9941c5169b93b030
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-97970-20241004000552
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:6e34f82d3e1702f5cb4fa0332d7055244827cef41347e18f19a47c761a43edb1
