apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-30476-20240331000537
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:8d191047a5fcc1d441041f6dc7a1e1d8648dcae8370087178d59835e9f173088
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-38736-20240330235251
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:a62f71699d98bea29b0902a346eff889c6bc89d9551cc235f93d7c52370249c3
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-30476-20240331000537
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:8d191047a5fcc1d441041f6dc7a1e1d8648dcae8370087178d59835e9f173088
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-38736-20240330235251
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:a62f71699d98bea29b0902a346eff889c6bc89d9551cc235f93d7c52370249c3
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-30476-20240331000537
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:8d191047a5fcc1d441041f6dc7a1e1d8648dcae8370087178d59835e9f173088
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-38736-20240330235251
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:a62f71699d98bea29b0902a346eff889c6bc89d9551cc235f93d7c52370249c3
