apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-96455-20240621002818
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f143df4dc1a1e5b2287c0a8691a18eff0827ad79b98c167127777047e6ab130f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-17884-20240621001113
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:60d778706950724ed96962d86fc4c6ef4e1a9885b1d7fa60773eca3a1f76c394
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-96455-20240621002818
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f143df4dc1a1e5b2287c0a8691a18eff0827ad79b98c167127777047e6ab130f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-17884-20240621001113
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:60d778706950724ed96962d86fc4c6ef4e1a9885b1d7fa60773eca3a1f76c394
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-96455-20240621002818
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f143df4dc1a1e5b2287c0a8691a18eff0827ad79b98c167127777047e6ab130f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-17884-20240621001113
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:60d778706950724ed96962d86fc4c6ef4e1a9885b1d7fa60773eca3a1f76c394
