apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-18970-20240327095254
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:8e6cc30f49f61ef0e5a11def8f375242291bf812b391e2c019be5070e86f84b0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-31571-20240327082807
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:d348f01315a4644ee16ea6419b6d4553f26b88766dd31425e147a6d6e955c0c2
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-18970-20240327095254
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:8e6cc30f49f61ef0e5a11def8f375242291bf812b391e2c019be5070e86f84b0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-31571-20240327082807
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:d348f01315a4644ee16ea6419b6d4553f26b88766dd31425e147a6d6e955c0c2
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-18970-20240327095254
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:8e6cc30f49f61ef0e5a11def8f375242291bf812b391e2c019be5070e86f84b0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-31571-20240327082807
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:d348f01315a4644ee16ea6419b6d4553f26b88766dd31425e147a6d6e955c0c2
