apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-80799-20240729001014
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:75b8ebc3e6faac7ff8145869ae46b02389a9af5920826f00486225c99ba971f9
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-57028-20240728235635
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:ff829e62659d7fcbb7c67facbbc83cd243e13630128209a747e03c5c7ff563fd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-80799-20240729001014
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:75b8ebc3e6faac7ff8145869ae46b02389a9af5920826f00486225c99ba971f9
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-57028-20240728235635
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:ff829e62659d7fcbb7c67facbbc83cd243e13630128209a747e03c5c7ff563fd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-80799-20240729001014
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:75b8ebc3e6faac7ff8145869ae46b02389a9af5920826f00486225c99ba971f9
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-57028-20240728235635
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:ff829e62659d7fcbb7c67facbbc83cd243e13630128209a747e03c5c7ff563fd
