apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-49516-20241113001414
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:9d356b1ecd59a5d98f6b3bc44b343d4e080b65feab5e338dbc9e3c0cb514e584
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-31981-20241112235734
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:5b1ae093dea5a3a059cc75f75643c12573f2a1b0a097bc9029d18bcffe0cccb4
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-49516-20241113001414
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:9d356b1ecd59a5d98f6b3bc44b343d4e080b65feab5e338dbc9e3c0cb514e584
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-31981-20241112235734
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:5b1ae093dea5a3a059cc75f75643c12573f2a1b0a097bc9029d18bcffe0cccb4
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-49516-20241113001414
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:9d356b1ecd59a5d98f6b3bc44b343d4e080b65feab5e338dbc9e3c0cb514e584
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-31981-20241112235734
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:5b1ae093dea5a3a059cc75f75643c12573f2a1b0a097bc9029d18bcffe0cccb4
