apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-21631-20240817003111
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:7e9bb6f2984d9f7d43fa079470808df980be366443cf3240d4511cd98938586a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-18251-20240817001053
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:24c561adf3212e1418c159e03a41a73d1d779c8196dd1fce9ad84bf3170b063a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-21631-20240817003111
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:7e9bb6f2984d9f7d43fa079470808df980be366443cf3240d4511cd98938586a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-18251-20240817001053
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:24c561adf3212e1418c159e03a41a73d1d779c8196dd1fce9ad84bf3170b063a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-21631-20240817003111
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:7e9bb6f2984d9f7d43fa079470808df980be366443cf3240d4511cd98938586a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-18251-20240817001053
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:24c561adf3212e1418c159e03a41a73d1d779c8196dd1fce9ad84bf3170b063a
