apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-87461-20240917012539
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:ff36f4f765b63909410f7ca14760fb6dd8a230d886ac03adc3d0cb4360d5223e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-41846-20240917010520
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:786991e0e340f1978a8b9cd56202a603c2a13a054a469b606841879ef1ded16e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-87461-20240917012539
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:ff36f4f765b63909410f7ca14760fb6dd8a230d886ac03adc3d0cb4360d5223e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-41846-20240917010520
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:786991e0e340f1978a8b9cd56202a603c2a13a054a469b606841879ef1ded16e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-87461-20240917012539
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:ff36f4f765b63909410f7ca14760fb6dd8a230d886ac03adc3d0cb4360d5223e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-41846-20240917010520
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:786991e0e340f1978a8b9cd56202a603c2a13a054a469b606841879ef1ded16e
