apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-32272-20240526002215
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:27941f61af67a0a69abf14e89d7e5efcda6aa4c8093994ffbcc5b53a23ec5890
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-28544-20240526000801
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:820c6d1bfd78e82cca945b7f56aea5a48101e7ab69d7dcaed32adf5b492b1d2b
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-32272-20240526002215
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:27941f61af67a0a69abf14e89d7e5efcda6aa4c8093994ffbcc5b53a23ec5890
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-28544-20240526000801
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:820c6d1bfd78e82cca945b7f56aea5a48101e7ab69d7dcaed32adf5b492b1d2b
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-32272-20240526002215
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:27941f61af67a0a69abf14e89d7e5efcda6aa4c8093994ffbcc5b53a23ec5890
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-28544-20240526000801
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:820c6d1bfd78e82cca945b7f56aea5a48101e7ab69d7dcaed32adf5b492b1d2b
