apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-87813-20240915000445
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:5fa808ab486edfede48e48aa2b7905e8c146f4337f7e557e5d7b59b0b1a07aa8
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-55752-20240914235143
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:11d4551d5b622f7e3d0de0e485736f01e65b289a6a874a4cb046f4a120587f73
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-87813-20240915000445
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:5fa808ab486edfede48e48aa2b7905e8c146f4337f7e557e5d7b59b0b1a07aa8
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-55752-20240914235143
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:11d4551d5b622f7e3d0de0e485736f01e65b289a6a874a4cb046f4a120587f73
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-87813-20240915000445
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:5fa808ab486edfede48e48aa2b7905e8c146f4337f7e557e5d7b59b0b1a07aa8
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-55752-20240914235143
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:11d4551d5b622f7e3d0de0e485736f01e65b289a6a874a4cb046f4a120587f73
