apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-93832-20240904003708
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f99001e45c620352a449e89f75326bbfbed2302164d898d7fc21db8ea5668783
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-80243-20240904001824
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:898357b9daaa2160936f9fce8b20e72ec4bb8310c443617e57e19f6eb9fe5eb0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-93832-20240904003708
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f99001e45c620352a449e89f75326bbfbed2302164d898d7fc21db8ea5668783
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-80243-20240904001824
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:898357b9daaa2160936f9fce8b20e72ec4bb8310c443617e57e19f6eb9fe5eb0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-93832-20240904003708
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f99001e45c620352a449e89f75326bbfbed2302164d898d7fc21db8ea5668783
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-80243-20240904001824
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:898357b9daaa2160936f9fce8b20e72ec4bb8310c443617e57e19f6eb9fe5eb0
