apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-35805-20240818000825
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f677b0b76f45962fa279654bc44947ff351dee6f66d5fb6792d3afdebd7eeadd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-56283-20240817235446
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:1a61f83c641316ab2827f9276285ce21e19721002920addd937e3ae850d31d13
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-35805-20240818000825
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f677b0b76f45962fa279654bc44947ff351dee6f66d5fb6792d3afdebd7eeadd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-56283-20240817235446
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:1a61f83c641316ab2827f9276285ce21e19721002920addd937e3ae850d31d13
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-35805-20240818000825
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:f677b0b76f45962fa279654bc44947ff351dee6f66d5fb6792d3afdebd7eeadd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-56283-20240817235446
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:1a61f83c641316ab2827f9276285ce21e19721002920addd937e3ae850d31d13
