apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-22441-20240929000413
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:9f07d3a33e1c9a0f9e4ceda49324159ce22ce8de18650d80d47fc082f5101dcb
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-77780-20240928235027
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:e87ac386413a8719e9392a8fa88928226e3d42fb1493403288ca2518988360cc
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-22441-20240929000413
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:9f07d3a33e1c9a0f9e4ceda49324159ce22ce8de18650d80d47fc082f5101dcb
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-77780-20240928235027
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:e87ac386413a8719e9392a8fa88928226e3d42fb1493403288ca2518988360cc
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-22441-20240929000413
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:9f07d3a33e1c9a0f9e4ceda49324159ce22ce8de18650d80d47fc082f5101dcb
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-77780-20240928235027
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:e87ac386413a8719e9392a8fa88928226e3d42fb1493403288ca2518988360cc
