apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-68708-20240402002504
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:7e8132ba577a0757ffc0db939e8b8b55126134fb2b0c23bbf6bf862243333b91
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-79881-20240402001152
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:0487866ce1cf66c66a129cb56be3b7eadd4795ecc1ffd9b72aabbc2c28fb0395
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-68708-20240402002504
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:7e8132ba577a0757ffc0db939e8b8b55126134fb2b0c23bbf6bf862243333b91
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-79881-20240402001152
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:0487866ce1cf66c66a129cb56be3b7eadd4795ecc1ffd9b72aabbc2c28fb0395
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:8.0.0-scratch-68708-20240402002504
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:7e8132ba577a0757ffc0db939e8b8b55126134fb2b0c23bbf6bf862243333b91
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq7/amq-broker-rhel8:8.0.0-scratch-79881-20240402001152
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:0487866ce1cf66c66a129cb56be3b7eadd4795ecc1ffd9b72aabbc2c28fb0395
