apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-93066-20240808012006
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:1f056a1e7e355e148069c4a524511a6a82184787f42e1d029ecdb7cb62666e86
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-21058-20240808010523
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:c8f0ef8d8626d3af83e8cbfa0bdaf7d3ed56d30c7b0aa15a6a139420f490a93b
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-93066-20240808012006
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:1f056a1e7e355e148069c4a524511a6a82184787f42e1d029ecdb7cb62666e86
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-21058-20240808010523
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:c8f0ef8d8626d3af83e8cbfa0bdaf7d3ed56d30c7b0aa15a6a139420f490a93b
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-93066-20240808012006
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:1f056a1e7e355e148069c4a524511a6a82184787f42e1d029ecdb7cb62666e86
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-21058-20240808010523
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:c8f0ef8d8626d3af83e8cbfa0bdaf7d3ed56d30c7b0aa15a6a139420f490a93b
