apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel9:8.0.0-scratch-92267-20250210001056
          value: registry.redhat.io/amq8/amq-broker-init-rhel9@sha256:0a3b7851d3b9c25755c8500ccf4d64976607dbe7d6e8c8818297cd754c14b86f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel9:8.0.0-scratch-63010-20250209235850
          value: registry.redhat.io/amq8/amq-broker-rhel9@sha256:7a9e4201ad9b324ae21d3a73f3969921a2edaf7a4a704346bce38a63143f614f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel9:8.0.0-scratch-92267-20250210001056
          value: registry.redhat.io/amq8/amq-broker-init-rhel9@sha256:0a3b7851d3b9c25755c8500ccf4d64976607dbe7d6e8c8818297cd754c14b86f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel9:8.0.0-scratch-63010-20250209235850
          value: registry.redhat.io/amq8/amq-broker-rhel9@sha256:7a9e4201ad9b324ae21d3a73f3969921a2edaf7a4a704346bce38a63143f614f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel9:8.0.0-scratch-92267-20250210001056
          value: registry.redhat.io/amq8/amq-broker-init-rhel9@sha256:0a3b7851d3b9c25755c8500ccf4d64976607dbe7d6e8c8818297cd754c14b86f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel9:8.0.0-scratch-63010-20250209235850
          value: registry.redhat.io/amq8/amq-broker-rhel9@sha256:7a9e4201ad9b324ae21d3a73f3969921a2edaf7a4a704346bce38a63143f614f
