apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-manager
spec:
  template:
    spec:
      containers:
      - name: manager
        env:
        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # 8.0.0
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-29084-20240608004219
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:3678bcec7d068337bcb2a281b311950cc77af79144d67b5593fb5a054bfa6828
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-58733-20240608002757
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:d33e1d6da019c920a32e7a8c301b032d7a13cf16d1a968b77f2c2fe3be6d05be
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-29084-20240608004219
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:3678bcec7d068337bcb2a281b311950cc77af79144d67b5593fb5a054bfa6828
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_ppc64le
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-58733-20240608002757
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:d33e1d6da019c920a32e7a8c301b032d7a13cf16d1a968b77f2c2fe3be6d05be
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-init-rhel8:8.0.0-scratch-29084-20240608004219
          value: registry.redhat.io/amq8/amq-broker-init-rhel8@sha256:3678bcec7d068337bcb2a281b311950cc77af79144d67b5593fb5a054bfa6828
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_800_s390x
          #value: registry.redhat.io/amq8/amq-broker-rhel8:8.0.0-scratch-58733-20240608002757
          value: registry.redhat.io/amq8/amq-broker-rhel8@sha256:d33e1d6da019c920a32e7a8c301b032d7a13cf16d1a968b77f2c2fe3be6d05be
