apiVersion: broker.amq.io/v1alpha1
kind: ActiveMQArtemisScaledown
metadata:
  name: example-activemqartemisscaledown
  labels:
    ActiveMQArtemis: example-activemqartemis
    application: example-activemqartemis-app
spec:
  # Add fields here
  localOnly: true
  