apiVersion: apps/v1
kind: Deployment
metadata:
  name: amq-broker-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: amq-broker-operator
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: amq-broker-operator
    spec:
      containers:
      - args:
        # Explicitly set the logging level.
        # Valid values are debug, info, and error
        # from most to least.
        # If running entrypoint_debug then use '-- --zap-level debug'
        - '--zap-level info'
        - '--zap-encoder console'
        command:
        - /home/amq-broker-operator/bin/entrypoint
        env:
        - name: OPERATOR_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.labels['name']
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace

        # Below are the environment variables that inform the operator what container images to utilize for each product version.
        # By default the *_782 values are utilized.
        # The *Init* values refer to the init container images that configure the broker configuration prior to broker container start.
        # The *Kubernetes* values refer to the broker on openshift container that runs the broker itself.
        # NOTE: Below are the original image:tag values and equivalent SHA image references. The SHA values are unique to the specific
        #       container tag utilized during operator bundle build time.

        # X86_64 / AMD64 / default
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_781
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:0.3-3
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:f58678f03a250dbb296ebeb112c9150340155799ba4dad9e90bf347b9ed0ca7b
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_782
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:0.3-7
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:61e5a8c1e46f1c18648e0406e2a57c52f911979079020cc57c7a4b06a56940bb
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_783
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:0.3-10
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:c3e7a9ecfd125e067e7934e50bcede05bee02def746c925280509538e1f55bf9
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_784
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:0.3-12
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:82886ae990134810e5d81d8984acdee33034051b7a87ef191488dc79953981c4
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_785
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:0.3-14
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:4a58d9df61c5530bc3129cda5c3e8f6c30a9f897163d5818b68576c014f33fee
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_786
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:0.3-20
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:be26e205a21244511ccb2b774fdf952a67d020a0ce9a699394debecf3362ef31
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_787
          #value: registry.redhat.io/amq7/amq-broker-init-rhel8:7.8-3
          value: registry.redhat.io/amq7/amq-broker-init-rhel8@sha256:04e5657216d07bb9ceff3f51a0528f7d9acbf858f3ff00852174ae518abb8413
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_781
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-3
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:0d857b95084e39c011651be89482d4dcc77c2d1c3ac3c6a819f3c9d5a57a425f
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_782
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-8
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:67ae74e72927557c55611d0248347b2099b117ac1aa245dac05856fe782fb59c
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_783
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-12
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:75d5772c792a7c795281acec3d59e90021c109e9d7d1110868be0b882768aefb
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_784
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-14
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:deb060ad65cf91c8389975b5dc20f5cd7e1871a192c1bd897660b63ce6c4d74a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_785
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-16
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:7014e5498395adff342077bb2db1a54204ef4ddd6051eb4b94a96e7167f751e8
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_786
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-20
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:62d3193f1d72bad598ecf35f4ca4187a732d2360dee0932e3736f98b3840f69b
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_787
          #value: registry.redhat.io/amq7/amq-broker-rhel8:7.8-23
          value: registry.redhat.io/amq7/amq-broker-rhel8@sha256:34d3b7286dfbe81d46f5473043a7fecbd47c736915bda514c38fef00cc99e3a9

        # PPC64LE
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_781_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-3
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:5ff28e3062d3eabb9f52d8271b837fdab06cafbd8b8f732b1bc00de49ad69aad
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_782_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-4
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:326d8722c23aa8851cdad3fdc2d9c4823cd3f63d1e4668cf3a9a4c273a0b84e1
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_783_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-5
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:56282c6a461e945a83bffb13d3f3d8d9621800f0fc9cd755a75d21eacd8f5fbf
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_784_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-8
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:8f1257963c08287d1a20eafb34da99203f8d53d90286563490dca5ee1e13550e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_785_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8:0.3-2
          value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8@sha256:08b9cfe0dc4c22fd866ea54814d675b04486ac39827c78f4c032e3de76a18bab
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_786_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8:0.3-11
          value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8@sha256:f61064a78cfe2478df14b9c9b368a86bfda8b8a62b059324f91c0229260b04d7
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_787_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8:7.8-1.1661801139
          value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8@sha256:b6fa6d05d10f858e4dd6192193477d28ee29b484a357b97ec403ec012d9cb457
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_781_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-8
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:f2651cb097eb631fc6af90e4a8404d36516aa2205c546125bf0c37739ab525fa
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_782_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-12
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:bbfa637fdd96f3849240fae665a62426e395835834e397abfb07da3abc09b273
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_783_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-15
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:34ab1f66d8daa544e3823464383e9788e307665c875499838fbed95f3a74a4dd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_784_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-17
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:05b5eee0c5ecfcea376567a8a89fc0d4d8613aa023939f8d41f01ca0d0efb286
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_785_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8:7.8-2
          value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8@sha256:85bc7978f34e151cca84641764cf1a4e9ee7609bc67dc85bb27820374aa13d32
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_786_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8:7.8-6
          value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8@sha256:d65759f52d77ce386f92b82f472d6bd292367b6700a7016a272dae907ee95a7a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_787_ppc64le
          #value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8:7.8-8.1661796649
          value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8@sha256:b842694d53612d277c9a0519b11dc58c9e9ae2097c5745ef1970eab6535b29ac

        # S390X
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_781_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-3
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:5ff28e3062d3eabb9f52d8271b837fdab06cafbd8b8f732b1bc00de49ad69aad
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_782_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-4
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:326d8722c23aa8851cdad3fdc2d9c4823cd3f63d1e4668cf3a9a4c273a0b84e1
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_783_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-5
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:56282c6a461e945a83bffb13d3f3d8d9621800f0fc9cd755a75d21eacd8f5fbf
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_784_s390x
          #value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8:0.3-8
          value: registry.redhat.io/amq7/amq-broker-init-openj9-11-rhel8@sha256:8f1257963c08287d1a20eafb34da99203f8d53d90286563490dca5ee1e13550e
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_785_s390x
          #value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8:0.3-2
          value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8@sha256:08b9cfe0dc4c22fd866ea54814d675b04486ac39827c78f4c032e3de76a18bab
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_786_s390x
          #value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8:0.3-11
          value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8@sha256:f61064a78cfe2478df14b9c9b368a86bfda8b8a62b059324f91c0229260b04d7
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Init_787_s390x
          #value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8:7.8-1.1661801139
          value: registry.redhat.io/amq7/amq-broker-78-init-openjdk-11-rhel8@sha256:b6fa6d05d10f858e4dd6192193477d28ee29b484a357b97ec403ec012d9cb457
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_781_s390x
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-8
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:f2651cb097eb631fc6af90e4a8404d36516aa2205c546125bf0c37739ab525fa
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_782_s390x
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-12
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:bbfa637fdd96f3849240fae665a62426e395835834e397abfb07da3abc09b273
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_783_s390x
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-15
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:34ab1f66d8daa544e3823464383e9788e307665c875499838fbed95f3a74a4dd
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_784_s390x
          #value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8:7.8-17
          value: registry.redhat.io/amq7/amq-broker-openj9-11-rhel8@sha256:05b5eee0c5ecfcea376567a8a89fc0d4d8613aa023939f8d41f01ca0d0efb286
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_785_s390x
          #value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8:7.8-2
          value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8@sha256:85bc7978f34e151cca84641764cf1a4e9ee7609bc67dc85bb27820374aa13d32
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_786_s390x
          #value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8:7.8-6
          value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8@sha256:d65759f52d77ce386f92b82f472d6bd292367b6700a7016a272dae907ee95a7a
        - name: RELATED_IMAGE_ActiveMQ_Artemis_Broker_Kubernetes_787_s390x
          #value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8:7.8-8.1661796649
          value: registry.redhat.io/amq7/amq-broker-78-openshift-openjdk-11-rhel8@sha256:b842694d53612d277c9a0519b11dc58c9e9ae2097c5745ef1970eab6535b29ac

        #image: registry.redhat.io/amq7/amq-broker-rhel8-operator:7.8-27
        image: registry.redhat.io/amq7/amq-broker-rhel8-operator@sha256:bfb2ddf528fb0347e134f82bfc2d953931619e0c040ba38dc3db0da8198b43f3

        # If floating tags are configured above you may want to set this to true.
        #imagePullPolicy: Always

        name: amq-broker-operator
        resources: {}
      serviceAccountName: amq-broker-operator
