packageName: amq-broker-rhel8
channels:
  - name: current
    currentCSV: amq-broker-operator.v7.10.0-opr-1
  - name: 7.x
    currentCSV: amq-broker-operator.v7.10.0-opr-1
  - name: 7.10.x
    currentCSV: amq-broker-operator.v7.10.0-opr-1
defaultChannel: 7.x
